{:paths ["src" "resources"]
 :deps
 {
  org.clojure/data.json {:mvn/version "1.0.0"}
  tick/tick {:mvn/version "0.5.0-RC5"}
  org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/test.check {:mvn/version "1.1.1"}
  }
 :aliases
 {:test-path {:extra-paths ["test"]}
  :test {
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}

